<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scribd Viewer JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Scribd Viewer JS</h1>
    <h4>For educational purposes only, no warranty provided.</h4>

    <div class="form">
      <form id="form">
        <h2>Document Link:</h2>
        <input
          type="url"
          name="url"
          id="scribd_link"
          placeholder="https://www.scribd.com/document/"
          pattern="^https://www.scribd.com/document/[0-9]{9}/.+$"
          minlength="45"
          required
        />
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>

    <h3>Output:</h3>

    <a id="outputLink" href="" target="_blank" rel="noopener noreferrer"><p id="output"></p></a>
    <script src="script.js"></script>
  </body>
</html>
